<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
      crossorigin="anonymous"
    />
    <script
      src="https://kit.fontawesome.com/83df6da422.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="style/style.css" />
  </head>
  <body>
    <!-- <div class="div">
      <i class="fas fa-bars"></i>
    </div>
      
   

    <div class="menu d-none ">
        <ul class="d-flex flex-column justify-conten-center">
            <li><a href="#">Home</a></li>
            <li> <a href="#">About</a></li>
            <li><a href="#">Home</a></li>
            <li> <a href="#">Home</a></li>
        </ul>
      
     
      
     
    </div> -->



    <form id="myForm" method="POST">
    <div class="container">
        <div class="row">
          

                    <div class="col-lg-4 mb-5">
                      <div class="passw">
                        <label for="password"> Password</label> <br>
                        <input type="password" name="Password"><br>
                        <p class="alert"></p>
                      </div>
                    
                   



                    </div>
                    <div class="col-lg-8 mb-5">
                        <div class="passw">
                            <label for="reapeatPassword">Repeat Password</label> <br>
                            <input type="password" name="repeatPassword">
                            <p class="alert"></p>
                        
                        </div>
                        
                    </div> 

                        <button class="submit">SUBMIT</button>
               
            
        </div>
    </div>
</form>

    <script src="main/main.js"></script>
  </body>
</html>
